DATABASE_URL=postgresql://postgres:yourpassword@localhost/yeetoreat_db
SECRET_KEY=super-secret-dev-key
DEBUG=true
REACT_APP_API_URL=http://localhost:5050
// postgresql://postgres:2ndxVQP6ZJsNEHKw@db.qsqoaolnqlbwlkfelkmb.supabase.co:5432/postgres 